Filename	   Content			Fields on Report Card Layout (column A)
-----------	-----------------------------	--------------------------------------
RC14p1.txt	General info 			Field 1-253
RC14p2.txt	ACT				Field 1, Field 254-297
RC14p3.txt	Instructional Setting		Field 1, Field 298-389
RC14p4.txt	Teacher/Administor		Field 1, Field 390-483	
RC14p5.txt	Finance				Field 1, Field 484-550
RC14p6.txt	Pct Not Tested-Reading   	Field 1, Field 551-666
RC14p7.txt	Pct Not Tested-Mathematics	Field 1, Field 667-778
RC14p8.txt	Pct Not Tested-Science		Field 1, Field 779-890
RC14p9.txt	Overall Performance		Field 1, Field 891-958
RC14p10.txt	ISAT Grade 3			Field 1, Field 959-1470
RC14p11.txt	ISAT Grade 4			Field 1, Field 1471-2238
RC14p12.txt	ISAT Grade 5			Field 1, Field 2239-2750
RC14p13.txt	ISAT Grade 6			Field 1, Field 2751-3262
RC14p14.txt	ISAT Grade 7			Field 1, Field 3263-4030
RC14p15.txt	ISAT Grade 8			Field 1, Field 4031-4542
RC14p16.txt	PSAE				Field 1, Field 4543-5325
RC14p17.txt	IAA Grade 3			Field 1, Field 5326-5773
RC14p18.txt	IAA Grade 4			Field 1, Field 5774-6445
RC14p19.txt	IAA Grade 5			Field 1, Field 6446-6893
RC14p20.txt	IAA Grade 6			Field 1, Field 6894-7341
RC14p21.txt	IAA Grade 7			Field 1, Field 7342-8013
RC14p22.txt	IAA Grade 8			Field 1, Field 8014-8461
RC14p23.txt	IAA Grade 11			Field 1, Field 8462-9133
RC14p24.txt	Code				Field 1, Field 9134-9136
RC14p25.txt	NAEP-State			Field 1, Field 9137-9320
RC14p26.txt	Average Student Growth,
                College Enrollment,
                Freshman on Track, 
                and 5E Survey			Field 1, Field 9321-9348